{
  "name": "chriswiki-recipes",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check scripts/build.mjs && node --check public/app.js && node scripts/check.mjs"
  },
  "engines": { "node": ">=22" }
}
